<view class="container">
  <view class="topBar">
        <view bindtap="onTapUserIcon" class="userContainer">
            <image class="userCenter" src="https://vfile.meituan.net/paotui/jfj3kicvgxecdi.png"></image>
        </view>
        <image class="slogan" mode="aspectFit" src="https://vfile.meituan.net/paotui/jfj3nmqp8j8aor.png"></image>
        <view bindtap="onTapCity" class="cityContainer">
        北京
      <image class="cityIcon" mode="aspectFit" src="https://vfile.meituan.net/paotui/jfj3ojkyhk6gvi.png"></image>
        </view>
  </view>
  <!-- 地图 -->
  <view class="fake-map" hidden='hidden'>
        <image src="https://vfile.meituan.net/paotui/jfj3paam5hfr.png" style="width: 100%;height: 100%;"></image>
  </view>
  <map id="homeMap"  bindregionchange="onMapRegionChange" latitude="{{mapData.lat}}" longitude="{{mapData.lng}}" markers="{{mapData.markers}}" scale="{{mapData.scale}}">
        <cover-view class="orderCount" >
          <!-- 待支付 -->
            <cover-view class="orderText" wx:if="{{waitForPaidOrderIds.length>0}}">有1个待支付的订单 </cover-view>
            <!-- 进行中 -->
            <cover-view class="orderText" wx:else>有几个个进行中的订单 </cover-view>
            <!-- 向左箭头 -->
            <cover-image class="rightArrow orderArrow" src="https://vfile.meituan.net/paotui/jfj3l1kiryhkt9.png"></cover-image>
        </cover-view>
        <!-- 接单时间 -->
        <cover-view class="calloutContainer" >
            <cover-view class="calloutBlock">
                <cover-view class="centerCallout">最快5分钟 </cover-view>
            </cover-view>
            <cover-image class="calloutArrow" src="https://vfile.meituan.net/paotui/jfj3s4frjdzpvi.png"></cover-image>
        </cover-view>
        <!-- 右下角图标 -->
        <cover-image class="centerPoint" src="https://vfile.meituan.net/paotui/jfj3t6pvpb9.png" ></cover-image>
        <cover-image bindtap="onTapMapRelocate" class="locateIcon" src="https://vfile.meituan.net/paotui/jfj3ts5ft4kj4i.png" ></cover-image>
        <!-- 清除地址 -->
        <cover-view bindtap="onTapClearAddresses" class="deleteAddr" hidden='hidden'>
            <cover-image class="deleteAddrBtn" src="https://vfile.meituan.net/paotui/jfj3v72uyiizfr.png"></cover-image>
        </cover-view>
    </map>
    
    <view class="main-form">
        <view class="form-tabs" id="form-tabs">
            <view bindtap="togglePageMode" data-current = "0" class='form-tab-btn left {{currentData == 0 ? "active" : ""}}' bindtap='checkCurrent' >取送件</view>
            <view bindtap="togglePageMode" data-current = "1" class='form-tab-btn right {{currentData == 1 ? "active" : ""}}' bindtap='checkCurrent'>代购<view class="buy-badge">同城</view>
            </view>
        </view>
       
          <view class="list-wrap" hidden="{{currentData==0?'':'false'}}"   id="delivery-form" >
            <view class="addrBlock infoContainer">
                <view class="adressinput">
                  <image src="/imgs/sendPoint.png" class="adressicon"></image>
                  <view class="adresstext">
                    <input placeholder="从哪里发出" ></input>
                    <view>地址簿</view>
                  </view>
                  
                </view>
                <view class="adressinput">
                  <image src="/imgs/receivePoint.png" class="adressicon"></image>
                  <view class="adresstext">
                    <input placeholder="送到哪里去"  ></input>
                    <view>地址簿</view>
                  </view> 
                </view>
           </view>
            <goods-item class="goodInfoBox"   id="goodsItem">
              <view class="goodsInfo infoContainer">
                  <image class="goodsIconBefore"src="/imgs/rectangle.png"></image>
                  <view class="goodsText placeholder" >要配送的物品类型、重量</view>
                  <image class="rightArrow"src="/imgs/rightArrow.png"></image>
              </view>
            </goods-item>
        </view>

        <view class="list-wrap buy-input-row" hidden='{{currentData == 1?"":"false"}}' >
            <textarea value='输入想买的商品，如：1杯星巴克拿铁' class="textarea"></textarea>
            <view class="buy-btn-shadow">&nbsp;</view>
            <view bindtap="onTapBuyBtn" class="buy-btn">下单</view>
        
         <view class="buy-categories" >
                <view class="buy-category">
                    <image class="buy-category-image" src="http://p0.meituan.net/xianfu/57bcaab6ea7799df8bb57a68e1aa1336971.png"></image>
                    <view class="buy-category-text">饮料</view>
                </view>
                <view class="buy-category">
                    <image class="buy-category-image" src="http://p1.meituan.net/xianfu/b957331bc3c5ab90f70f04ac6d21f9d7919.png"></image>
                    <view class="buy-category-text">小吃</view>
                </view>
                <view class="buy-category">
                    <image class="buy-category-image" src="http://p0.meituan.net/xianfu/06831bcd5fdf2a5447f6c138f5459da1665.png"></image>
                    <view class="buy-category-text">咖啡</view>
                </view>
                <view class="buy-category">
                    <image class="buy-category-image" src="http://p0.meituan.net/xianfu/0a5ea328c221ea1beee7ae1b3eac8419571.png"></image>
                    <view class="buy-category-text">药品</view>
                </view>
                <view class="buy-category">
                    <image class="buy-category-image" src="http://p0.meituan.net/xianfu/79b8f968a4c91f62d084a70d4239084c844.png"></image>
                    <view class="buy-category-text">酒水</view>
                </view>
         </view>
        
        </view>
    </view>
</view>