<!--pages/orderList/orderList.wxml-->
<view class="container">
  <!-- tab栏目 -->
  <scroll-view scroll-x="true" class="scrollTab">
      <block wx:for="{{scrollData}}" wx:for-item="scrollItem" wx:for-index="curscroll" wx:key="curscroll" >
        <view class="nav-item {{currentTab == curscroll ?'active':''}}"  data-current="{{curscroll}}" bindtap='scrollClick'>{{scrollItem.text}}</view>
      </block>
  </scroll-view>
  <!-- 页面内容 -->
  
  <view class="scrollCon">
      <!--  -->
      <view class="conList">
          <view class="conHeader">
            <text class="biaoqian">代购</text>
            <text class="mingcheng">喜茶</text>
            <text class="zhaungtai">已取消</text>
          </view>
          <view class="adressCon">
              <view class="adress send">
                <view class="sendPoint">
                  <image src="/imgs/sendPoint.png"></image>
                </view>
                <text class="sendAdress">北京市哪里发</text>
              </view>
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/receivePoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">中关村地址</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">小情绪</text>
                      <text class="receiveXin">88888888888</text>
                  </view>
               </view> 
              </view>
          </view>
           <view class="datesend">
            <text class="data">2018-12-08</text>
            <view class="more"><button class="zailai">再来一单</button></view>
          </view>
      </view>

      <view class="conList">
          <view class="conHeader">
            <text class="biaoqian1">取送件</text>
            <text class="mingcheng">喜茶</text>
            <text class="zhaungtai">已取消</text>
          </view>
          <view class="adressCon">
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/receivePoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">中关村地址</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">小情绪</text>
                      <text class="receiveXin">88888888888</text>
                  </view>
               </view> 
              </view>
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/receivePoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">中关村地址</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">小情绪</text>
                      <text class="receiveXin">88888888888</text>
                  </view>
               </view> 
              </view>
          </view>
           <view class="datesend">
            <text class="data">2018-12-08</text>
            <view class="more"><button class="zailai">再来一单</button></view>
          </view>
      </view>


  </view>
</view>