<!--pages/orderList/orderList.wxml-->
<view class="container">
  <!-- tab栏目 -->
  <scroll-view scroll-x="true" class="scrollTab" scroll-left="{{scrollLeft}}" >
      <block wx:for="{{scrollData}}" wx:for-item="scrollItem" wx:for-index="curscroll" wx:key="curscroll" >
        <view class="nav-item {{currentTab == curscroll ?'active':''}}"  data-current="{{curscroll}}" bindtap='scrollClick'>{{scrollItem.text}}</view>
      </block>
  </scroll-view>
  <!-- 页面内容 -->

  <swiper class="scrollCon" current="{{currentTab}}" duration="300" style="height:{{winHeight}}rpx" >
    <swiper-item wx:for="{{[0,1,2,3,4,5]}}">
      <!--  -->
          <view wx:for="{{orderInfo}}">
       
          <view class="conList" duration="300" data-id='{{item.id}}' bindtap="enterDetailTab">
          <view class="conHeader">
            <block wx:if="{{item.type == 1}}"><text class="biaoqian1">取送件</text></block>
            <block wx:elif="{{item.type == 2}}"><text class="biaoqian">代购</text></block>
            <text class="mingcheng">{{item.detail.detail_info}}</text>
            <block wx:if="{{item.order_status == 1}}"><text class="zhaungtai">进行中</text></block>
            <block wx:if="{{item.order_status == 2}}"><text class="zhaungtai">待接单</text></block>
            <block wx:if="{{item.order_status == 3}}"><text class="zhaungtai">已取消</text></block>
            <block wx:if="{{item.order_status == 4}}"><text class="zhaungtai">待支付</text></block>
            <block wx:if="{{item.order_status == 5}}"><text class="zhaungtai">已完成</text></block>           
          </view>
          <view class="adressCon">
              <view class="adress send">
                <view class="sendPoint">
                  <image src="/imgs/sendPoint.png"></image>
                </view>

                <block wx:if="{{item.type == 1}}">
                  <view class="receiveAdress">
                    <text class="receiveHeader">{{item.detail.from_address}}</text>
                    <view class="receiveXinF">
                        <text class="receiveXin">{{item.detail.from_user}}</text>
                        <text class="receiveXin">{{item.detail.from_phone}}</text>
                    </view>
                </view>
               </block>
               <block wx:elif="{{item.type == 2}}">
                <text class="sendAdress">{{item.detail.from_address}}</text>
               </block>
              </view>
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/receivePoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">{{item.detail.to_address}}</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">{{item.detail.to_user}}</text>
                      <text class="receiveXin">{{item.detail.to_phone}}</text>
                  </view>
               </view> 
              </view>
          </view>
           <view class="datesend">
            <text class="data">{{item.create_time_date}}</text>
            <view class="more" >
              <block wx:if="{{item.order_status == 4}}"><button class="zailai" data-id='{{item.id}}' catchtap="payMoney">立即支付</button></block>
              <block wx:else><button class="zailai" data-id='{{item.id}}' catchtap="buyOneMore">再来一单</button></block>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<app-navigation></app-navigation>