<!--服务评价-->
<view class="service">
  <view>
  </view>
  <!--评分-->
  <view class='score'>
    <view class='left'>
      评分
    </view>
    <view class='right'>
       <view bindtap="starTap" data-index="{{index}}"  class="star" wx:for="{{userStars}}" wx:key="index">
        <image src="{{item}}"></image>
      </view>
      <text class='rtxt'>{{wjxScore}}.0分</text>
    </view>
  </view>

  <!--内容-->
  <view class='content' style="height:150rpx">
    <view class='left' style="padding-top:54rpx">
      评价
    </view>
    <view class='right'  style="padding-top:33rpx">
       <view class='ico' bindtap='change_color' data-id='1'>
          <image class='ico_pace' src="{{pj_face==1 ? 'images/icon_good_select.png' : 'images/icon_good.png'}}" ></image>
        好评
      </view>

      <view class='ico' bindtap='change_color' data-id='2' style="padding-left: 100rpx;">
          <image class='ico_pace' src="{{pj_face==2 ? 'images/icon_middle_select.png' : 'images/icon_middle.png'}}" ></image>
        中评
      </view>

      <view class='ico' bindtap='change_color' data-id='3' style="padding-left: 100rpx;">
          <image class='ico_pace' src="{{pj_face==3 ? 'images/icon_bad_select.png' : 'images/icon_bad.png'}}" ></image>
        差评
      </view>
    </view>
  </view>


<view class='score' style="height:150rpx;">
    <view class='left' style="padding-top:28rpx;">
      赏骑手
    </view>
    <view class='right'>
      <input class="rider" bindinput="giveMoney" style="width:252px;padding-top:50rpx" type="number" placeholder="赏你了" placeholder-class="placeholder"></input>
      <button class="rider" bindtap="PayOrder" style="background-image:url(https://res.1gre.cn/pt/give.png);background-size:100% 100%; width:32px; height:32px; position:relative; border:none; margin-top:46rpx;"></button>
    </view>
  </view>

  <!--内容-->
  <view class='content' hidden="{{pj_face ? false : true }}">
    <view class='left'>
      标签
    </view>
    <view class='right'  hidden="{{pj_face==1 ? false : true}}">
      <text bindtap='label' class="{{good.attitude_good===true ? 'labelColor':''}}" data-tag="attitude_good" data-index="{{good.attitude_good}}">服务态度好</text>
      <text bindtap='label' class="{{good.time_good===true? 'labelColor':''}}" data-tag="time_good" data-index="{{good.time_good}}">排队时间短</text>
      <text bindtap='label' class="{{good.professional_good===true?'labelColor':''}}" data-tag="professional_good" data-index="{{good.professional_good}}">很专业</text>
      <text bindtap='label' class="{{good.efficiency_good===true?'labelColor':''}}" data-tag="efficiency_good" data-index="{{good.efficiency_good}}">送取效率高</text>
      <text bindtap='label' class="{{good.again_good===true?'labelColor':''}}" data-tag="again_good" data-index="{{good.again_good}}">会再次选择</text>
      <text bindtap='label' class="{{good.keepon_good===true?'labelColor':''}}" data-tag="keepon_good" data-index="{{good.keepon_good}}">继续保持</text>
      <text bindtap='label' class="{{good.all_weather_good===true?'labelColor':''}}" data-tag="all_weather_good" data-index="{{good.all_weather_good}}">风雨无阻</text>
      <text bindtap='label' class="{{good.warmth_good===true?'labelColor':''}}" data-tag="warmth_good" data-index="{{good.warmth_good}}">很热情</text>
    </view>

     <view class='right'  hidden="{{pj_face==2 ? false : true}}">
      <text bindtap='label1' class="{{middle.attitude_middle===true ? 'labelColor':''}}" data-tag="attitude_middle" data-index="{{middle.attitude_middle}}">服务一般</text>
      <text bindtap='label1' class="{{middle.efficiency_middle===true? 'labelColor':''}}" data-tag="efficiency_middle"  data-index="{{middle.efficiency_middle}}">送去效率一般</text>     
      <text bindtap='label1' class="{{middle.rid_attitude_middle===true?'labelColor':''}}" data-tag="rid_attitude_middle" data-index="{{middle.rid_attitude_middle}}">骑手态度一般</text>
      <text bindtap='label1' class="{{middle.arrival_middle===true?'labelColor':''}}" data-tag="arrival_middle" data-index="{{middle.arrival_middle}}">未到指定地点</text>
      <text bindtap='label1' class="{{middle.packaging_good===true?'labelColor':''}}" data-tag="packaging_good" data-index="{{middle.packaging_good}}">包装完好</text>
      <text bindtap='label1' class="{{middle.time_middle===true? 'labelColor':''}}" data-tag="time_middle"  data-index="{{middle.time_middle}}">排队时间略长</text>
      <text bindtap='label1' class="{{middle.packaging_middle===true?'labelColor':''}}" data-tag="packaging_middle"  data-index="{{middle.packaging_middle}}">包装略有破损</text>
      <text bindtap='label1' class="{{middle.rid_attitude_bad===true?'labelColor':''}}" data-tag="rid_attitude_bad"  data-index="{{middle.rid_attitude_bad}}">态度蛮横</text>
    </view>

    <view class='right'  hidden="{{pj_face==3 ? false : true}}">
      <text bindtap='label2' class="{{bad.attitude_bad===true ? 'labelColor':''}}" data-tag="attitude_bad" data-index="{{bad.attitude_bad}}">服务态度差</text>
      <text bindtap='label2' class="{{bad.time_bad===true? 'labelColor':''}}" data-tag="time_bad" data-index="{{bad.time_bad}}">排队时间长</text>
      <text bindtap='label2' class="{{bad.professional_bad===true?'labelColor':''}}" data-tag="professional_bad" data-index="{{bad.professional_bad}}">不专业</text>
      <text bindtap='label2' class="{{bad.efficiency_bad===true?'labelColor':''}}" data-tag="efficiency_bad" data-index="{{bad.efficiency_bad}}">送取效率低</text>
      <text bindtap='label2' class="{{bad.again_bad===true?'labelColor':''}}" data-tag="again_bad" data-index="{{bad.again_bad}}">不会再次选择</text>
      <text bindtap='label2' class="{{bad.packaging_bad===true?'labelColor':''}}" data-tag="packaging_bad" data-index="{{bad.packaging_bad}}">包装破损</text>  
    </view>
  </view>
</view>
<!--textarea-->
<view class="conts">
    <textarea class="areas" placeholder='更多评价请写在这里（最多300字）' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"> 
        <!-- <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text> -->
    </textarea>
</view>
<!--提交评价-->
<button bindtap="submitReview" class='btn confirmBtn lg primary button-hover'>提交评价</button>