/* pages/fwjs/fwjs.wxss */
page{
  background: #fff;
}

.container{
  padding-top: 30rpx;
  background: #fff;
}
text{
  margin: 0;
  padding: 0;
  display: block;
}
.fwjstext{
  padding-left: 20rpx;
}
.boldText{
  font-weight: bold;
  font-size: 30rpx;
  color: #333;
  margin-bottom: 30rpx;
}

.normalText{
  font-weight: normal;
  font-size: 30rpx;
  color: #333;
  margin-bottom: 30rpx;
 
}