.tagRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
}

.tagItem {
    height: 70rpx;
    border: 2rpx solid #DBDBDB;
    border-radius: 4rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tagItem.selected {
    background-color: #FFFBF1;
    border: 2rpx solid #FFB000;
    color: #FFB000;
    font-weight: bold;
}

.tagItem.disabled {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #CCCCCC;
}