<view class="goodsContainer">
    <view class="goodsTypes">
        <tag-list bind:selected="selectedGoodsType" defaultSelect="{{defaultSelect}}" tagList="{{goodsTypes}}" tagWidth="208rpx">
        <view class="tagsContainer">
    <view class="tagRow">
        <view bindtap="chooseItem" class="tagItem {{selectedType.id==item.id?'selected':''}} {{item.disabled?'disabled':''}}" data-value="{{item}}" style="width: {{tagWidth}}px" wx:if="{{index<3}}" wx:for="{{tagList}}" wx:key="{{item.id}}">{{item.text}}</view>
    </view>
    <view class="tagRow" wx:if="{{tagList.length>3}}">
        <view bindtap="chooseItem" class="tagItem {{selectedType.id==item.id?'selected':''}} {{item.disabled?'disabled':''}}" data-value="{{item}}" style="width: {{tagWidth}}px" wx:if="{{index>=3&&index<6}}" wx:for="{{tagList}}" wx:key="{{item.id}}">{{item.text}}</view>
    </view>
    <view class="tagRow" wx:if="{{tagList.length>6}}">
        <view bindtap="chooseItem" class="tagItem {{selectedType.id==item.id?'selected':''}} {{item.disabled?'disabled':''}}" data-value="{{item}}" style="width: {{tagWidth}}px" wx:if="{{index>=6&&index<9}}" wx:for="{{tagList}}" wx:key="{{item.id}}">{{item.text}}</view>
    </view>
    <view class="tagRow" wx:if="{{tagList.length>9}}">
        <view bindtap="chooseItem" class="tagItem {{selectedType.id==item.id?'selected':''}} {{item.disabled?'disabled':''}}" data-value="{{item}}" style="width: {{tagWidth}}px" wx:if="{{index>=9&&index<12}}" wx:for="{{tagList}}" wx:key="{{item.id}}">{{item.text}}</view>
    </view>
    <view class="tagRow" wx:if="{{tagList.length>12}}">
        <view bindtap="chooseItem" class="tagItem {{selectedType.id==item.id?'selected':''}} {{item.disabled?'disabled':''}}" data-value="{{item}}" style="width: {{tagWidth}}px" wx:if="{{index>=12&&index<15}}" wx:for="{{tagList}}" wx:key="{{item.id}}">{{item.text}}</view>
    </view>
</view>

        </tag-list>
    </view>
    <view class="goodsTitle big">重量</view>
    <view class="goodsTitle" style="color: #FA9817;" wx:if="{{goodsWeight<=1}}">小于1公斤(含1公斤)</view>
    <view class="goodsTitle" style="color: #FA9817;" wx:else>{{goodsWeight}}公斤</view>
    <view>
        <slider activeColor="#FFB000" backgroundColor="#EDEDED" bindchange="chooseWeight" bindchanging="changeingWeight" class="weightSlider" max="10" min="1" value="{{goodsWeight}}"></slider>
        <view class="weightLabel">
            <text>小于1公斤</text>
            <text>10公斤</text>
        </view>
    </view>
    <button bindtap="clickConfirmBtn" class="confirmBtn lg {{isDisabled == 0 ?'primary':'disabled'}}">确定</button>
</view>
