  <view class="fake-map" hidden='hidden'>
        <image src="https://vfile.meituan.net/paotui/jfj3paam5hfr.png" style="width: 100%;height: 100%;"></image>
  </view>

  <block wx:if="{{orderDetail.order_status != 3}}">
    <map id="homeMap"  bindregionchange="onMapRegionChange" latitude="{{mapData.lat}}" longitude="{{mapData.lng}}" markers="{{markers}}" scale="{{scale}}">

      </map>
    </block>
    <view class="block"></view>
    <!-- 待支付 -->
    <view class="daizhifu">
        <view class="daizhifucon">
            <block wx:if="{{orderDetail.order_status == 1}}"><view class="textheader">配送中 ></view></block>
            <block wx:if="{{orderDetail.order_status == 2}}"><view class="textheader">待接单 ></view></block>
            <block wx:if="{{orderDetail.order_status == 3}}"><view class="textheader">已取消 ></view></block>
            <block wx:if="{{orderDetail.order_status == 4}}"><view class="textheader">待支付 ></view></block>
            <block wx:if="{{orderDetail.order_status == 5}}"><view class="textheader">已完成 ></view></block>
            <view class="textcon"><block wx:if="{{orderDetail.order_status == 4}}">请在{{countDownNum}}内支付，超时订单将自动取消</block><block wx:else>感谢使用跑腿</block></view>
            
            
            <view class="textbtn">
              <block wx:if="{{orderDetail.order_status == 4}}">
                <button bindtap="cancelOrder">取消订单</button>
                <button bindtap="PayOrder">立即支付¥{{orderDetail.total_price}}</button>
              </block>
              <block wx:else>
                <button bindtap="buyOneMore">再来一单</button>
              </block>
            </view>
        </view>
    </view>
    <view class="block"></view>
      <view class="conList">
          <view class="conHeader">
            <block wx:if="{{orderDetail.type == 1}}"><text class="biaoqian1">取送件</text></block>
            <block wx:elif="{{orderDetail.type == 2}}"><text class="biaoqian">代购</text></block>
            <!-- <text class="biaoqian1">取送件</text> -->
            <text class="mingcheng">{{orderDetail.detail.detail_info}}</text>
            <text class="zhaungtai"></text>
          </view>
          <view class="adressCon">
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/sendPoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">{{orderDetail.detail.from_address}}</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">{{orderDetail.detail.from_user}}</text>
                      <text class="receiveXin">{{orderDetail.detail.from_phone}}</text>
                  </view>
               </view> 
              </view>
              <view class="adress">
                <view class="sendPoint">
                  <image src="/imgs/receivePoint.png"></image>
                </view>
               <view class="receiveAdress">
                  <text class="receiveHeader">{{orderDetail.detail.to_address}}</text>
                  <view class="receiveXinF">
                      <text class="receiveXin">{{orderDetail.detail.to_user}}</text>
                      <text class="receiveXin">{{orderDetail.detail.to_phone}}</text>
                  </view>
               </view> 
              </view>
          </view>
           <view class="datesend">
            <text class="data">配送人</text>
            <view class="more">
              <text class="zailai" style="margin-right:20rpx; color:#999">{{orderDetail.detail.rider.nick_name}}</text>
              <!-- <text class="zailai">联系</text> -->
              <button bindtap="makePhoneCall" data-phone="{{orderDetail.detail.rider.real_phone}}" class="zailai" style="background-image:url(https://res.1gre.cn/pt/call.png);background-size:100% 100%; width:32px; height:32px; position:relative; border:none;margin-top:24px;"></button>
            </view>
          </view>
          <view class="datesend">
            <text class="data">感谢费</text>
            <view class="more">
              <!-- <text class="zailai" style="margin-right:20rpx; color:#999">1米</text> -->
              <text class="zailai">¥{{orderDetail.detail.tip_price}}</text>
            </view>
          </view>
          <view class="datesend">
            <text class="data">跑腿费（含感谢费）</text>
            <view class="more">
              <text class="zailai">¥{{orderDetail.total_price}}</text>
            </view>
          </view>
          <view class="datesend">
            <text class="data">应付（实付）</text>
            <view class="more"><text class="zailai">¥{{orderDetail.pay_price}}</text></view>
          </view>
          <view class="conHeader conHeader1">
            <text class="biaoqian1 orderNumber">系统单号</text>
            <text class="mingcheng number">{{orderDetail.order_number}}</text>
            <view class="zhaungtai ">
              <button class="copy" bindtap="copy" data-no="{{orderDetail.order_number}}">复制</button>
            </view>
          </view>
          <view class="conHeader conHeader1">
            <text class="biaoqian1 orderNumber">快递单号</text>
            <text class="mingcheng number">{{orderDetail.detail.tracking_number}}</text>
            <view class="zhaungtai ">
              <button class="copy" bindtap="copy" data-no="{{orderDetail.tracking_number}}">复制</button>
            </view>
          </view>
          <view class="conHeader conHeader1">
            <text class="biaoqian1 orderNumber">下单时间</text>
            <text class="mingcheng number">{{orderDetail.create_time_date}}</text>
            <view class="zhaungtai ">
            </view>
          </view>
          <view class="conHeader conHeader1" hidden="{{orderDetail.order_status==5 ? false : true}}">
            <!--提交评价-->
<button bindtap="goComment" class='btn confirmBtn lg primary button-hover'>去评价</button>
          </view>
          
      </view>
      <view class="block"></view>
      <view class="lxkf">
        <button bindtap="makePhoneCall" data-phone="17558828866" style="background:url(/imgs/phone.png) no-repeat; background-position: 240rpx;background-size: 34rpx 34rpx; ">联系客服</button>
      </view>